 _______   __    __   ______   __    __   ______   __    __   ______  ________       
|       \ |  \  |  \ /      \ |  \  /  \ /      \ |  \  |  \ /      \|        \      
| $$$$$$$\| $$  | $$|  $$$$$$\| $$ /  $$|  $$$$$$\| $$  | $$|  $$$$$$\\$$$$$$$$      
| $$__/ $$| $$  | $$| $$   \$$| $$/  $$ | $$___\$$| $$__| $$| $$  | $$  | $$         
| $$    $$| $$  | $$| $$      | $$  $$   \$$    \ | $$    $$| $$  | $$  | $$         
| $$$$$$$\| $$  | $$| $$   __ | $$$$$\   _\$$$$$$\| $$$$$$$$| $$  | $$  | $$         
| $$__/ $$| $$__/ $$| $$__/  \| $$ \$$\ |  \__| $$| $$  | $$| $$__/ $$  | $$         
| $$    $$ \$$    $$ \$$    $$| $$  \$$\ \$$    $$| $$  | $$ \$$    $$  | $$         
 \$$$$$$$   \$$$$$$   \$$$$$$  \$$   \$$  \$$$$$$  \$$   \$$  \$$$$$$    \$$         
                                                                                     
                                                                                     
                                                                                     
 _______    ______   __    __  __        __        ________  ________  ________      
|       \  /      \ |  \  |  \|  \      |  \      |        \|        \|        \     
| $$$$$$$\|  $$$$$$\| $$  | $$| $$      | $$      | $$$$$$$$ \$$$$$$$$| $$$$$$$$     
| $$__| $$| $$  | $$| $$  | $$| $$      | $$      | $$__       | $$   | $$__         
| $$    $$| $$  | $$| $$  | $$| $$      | $$      | $$  \      | $$   | $$  \        
| $$$$$$$\| $$  | $$| $$  | $$| $$      | $$      | $$$$$      | $$   | $$$$$        
| $$  | $$| $$__/ $$| $$__/ $$| $$_____ | $$_____ | $$_____    | $$   | $$_____      
| $$  | $$ \$$    $$ \$$    $$| $$     \| $$     \| $$     \   | $$   | $$     \     
 \$$   \$$  \$$$$$$   \$$$$$$  \$$$$$$$$ \$$$$$$$$ \$$$$$$$$    \$$    \$$$$$$$$     
                                                                                     
                                                                                     
                                                                                     